[00:12.300]Die St端hle liegen sehr eng
[00:18.375]Wir reden die ganze Nacht lang
[00:24.377]Dieser niedrige Raum ist nicht schlecht,
[00:30.463]wir k nnen uns gut verstehen
[00:38.984]So ist es immer, unser Licht ist nur das,
[00:44.965]trinken und singen wir, begr端 en morgen
[00:50.989]So ist es immer, wir b端 igen mehr,
[00:57.028]leben wir zusammen, die Nacht ist dann.
[01:06.179]Da die Sterne nicht leben,
[01:12.440]da der Mond auf diese Stadt nicht scheint
[01:18.482]Schauten-Schalten wir das Licht selbst an,
[01:23.494]singen wir unter dem Sternenmeer
[01:42.496]Chairs so close and room so small.
[01:48.587]You and I talk all the night long.
[01:54.515]Meagre this space
[01:56.959]but serves us so well.
[02:00.431]We comrades have stories to tell.
[02:09.014]And it's always like
[02:11.316]that in the evening time.
[02:14.958]We drink and we sing
[02:17.364]when our fighting is done.
[02:21.024]And it's always
[02:22.691]so we live under the burnt clouds.
[02:27.306]Ease our burden,
[02:30.423]long is the night.
[02:36.414]Just as no stars can be seen,
[02:42.435]we are stars and we'll beam on our town.
[02:48.425]We must all gather as one.
[02:53.457]Sing with hope and the fear will be gone.
[03:12.335]Die St端hle liegen sehr eng.
[03:18.401]You and I talk all the night long.
[03:24.424]Dieser niedrige Raum ist nicht schlecht.
[03:30.464]We comrades have stories to tell.
[03:38.933]So ist es immer, denn immer im Ertrag
[03:44.938]We drink and we sing
[03:47.392]when our fighting is done.
[03:50.968]So ist es immer,
[03:53.353]we live under the burnt clouds.
[03:57.367]Ease our burden, long is the night
[04:06.460]Da die Sterne nicht lebten
[04:12.416]We are stars
[04:13.994]and we will beam on our town.
[04:18.456]Schauten wir das Licht selbst an
[04:23.593]Sing with hope and the fear will be gone